<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".home.QuizFragment">

    <!-- Número da questão -->
    <TextView
        android:id="@+id/textViewQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questão 1/10"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp" />

    <!-- Pergunta -->
    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pergunta aqui"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp" />

    <!-- Botão para a primeira opção -->
    <Button
        android:id="@+id/buttonOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opção 1"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Botão para a segunda opção -->
    <Button
        android:id="@+id/buttonOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opção 2"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Botão para a terceira opção -->
    <Button
        android:id="@+id/buttonOption3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opção 3"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Botão para a quarta opção -->
    <Button
        android:id="@+id/buttonOption4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opção 4"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <!-- Botão para ir para a próxima questão -->
    <Button
        android:id="@+id/buttonNextQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próxima Questão"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:padding="12dp" />

</LinearLayout>
